# Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richyeoh/android/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richyeoh/android/jetpack/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/richyeoh/android/jetpack/adapters/: BindingAdapters.kt  HostViewPagerAdapter.kt  MyFavoritesAdapter.kt  PlantStoreAdapter.kt
app/src/main/java/com/richyeoh/android/jetpack/data/: AppDatabase.kt  MyFavorite.kt  MyFavoritesDao.kt  MyFavoritesRepository.kt  Plant.kt  PlantStoreDao.kt  PlantStoreRepository.kt
app/src/main/java/com/richyeoh/android/jetpack/ui/: HostFragment.kt  MyFavoritesFragment.kt  PlantStoreFragment.kt
app/src/main/java/com/richyeoh/android/jetpack/utils/: Constants.kt  Converters.kt  GeneratePlantsDataWork.kt  ViewModelFactory.kt
app/src/main/java/com/richyeoh/android/jetpack/viewmodels/: MyFavoritesViewModel.kt  PlantStoreViewModel.kt
app/src/main/java/com/richyeoh/android/jetpack/views/: MaskedCardView.kt
app/src/main/res/drawable/: ic_like_active.xml  ic_like_color_selector.xml  ic_like_selector.xml  ic_store_color_selector.xml  ic_store_inactive.xml  ic_store_selector.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_host.xml  fragment_my_favorites.xml  fragment_plant_store.xml  rv_item_my_favorites.xml  rv_item_plant_store.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/richyeoh/android/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
